# myboot152

./: README.md  pom.xml
aop-demo/: pom.xml
common/: pom.xml
common/src/main/java/com/wumin/boot152/common/entity/: BaseEntity.java  DataMongoDBLogger.java  PageData.java  Permissions.java  Role.java  RolePermissionsAsso.java  User.java  UserRoleAsso.java
common/src/main/java/com/wumin/boot152/common/enums/: EnumAppKey.java  EnumOnsProducerTag.java
common/src/main/java/com/wumin/boot152/common/exception/: ServiceException.java
common/src/main/java/com/wumin/boot152/common/mapper/: PermissionsMapper.java  PermissionsMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionsAssoMapper.java  RolePermissionsAssoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleAssoMapper.java  UserRoleAssoMapper.xml
common/src/main/java/com/wumin/boot152/common/redis/: JedisConfiguration.java
common/src/main/java/com/wumin/boot152/common/util/: ArithUtils.java  BaseMapper.java  DateUtils.java  HTTPUtils.java  HttpRequestUtil.java  HttpSignUtil.java  HttpUtil.java  NumberToStringSerializer.java  PasswordUtils.java  SignUtil.java
common/src/main/java/com/wumin/boot152/common/web/: DefaultExceptionResolver.java
common/src/main/resources/: ehcache-shiro.xml
common/src/main/resources/generator/: generatorConfig.xml
dubbo-api/: pom.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/wumin/boot152/: DubboServiceApplication.java
dubbo-server/src/main/java/com/wumin/boot152/dubbo/zipkin/: BraveDubboFilters.java  ZipkinConfig.java
dubbo-server/src/main/java/com/wumin/boot152/service/: DubboDemoServiceImp.java  StudentDubboServiceImp.java
dubbo-server/src/main/resources/: application.properties
dubbo-service2/: pom.xml
dubbo-service2/src/main/java/com.wumin.boot152/: DubboServiceApplication2.java
dubbo-service2/src/main/java/com.wumin.boot152/dubbo/zipkin/: BraveDubboFilters.java  ZipkinConfig.java
dubbo-service2/src/main/java/com.wumin.boot152/dubbo/zipkin/adapters/: ApplicationContextHolder.java  DubboClientResponseAdapter.java  DubboServerResponseAdapter.java  DubboTraceConfiguration.java  DubboTraceConst.java  StatusEnum.java
dubbo-service2/src/main/java/com.wumin.boot152/service/: DubboDemoService2Imp.java
dubbo-service2/src/main/resources/: application.properties
exchange/: pom.xml
exchange/src/main/java/com/wumin/boot152/: ExchangeApplication.java
exchange/src/main/java/com/wumin/boot152/aspect/: CxfServiceAspect.java
exchange/src/main/java/com/wumin/boot152/cxf/: AuthInterceptor.java  ClientPasswordCallbackHandler.java  ServiceConfig.java
exchange/src/main/java/com/wumin/boot152/cxf/service/: MyWebServiceService.java  MyWebServiceServiceImp.java
exchange/src/main/java/com/wumin/boot152/job/: BaseJobService.java  TestJob.java
exchange/src/main/java/com/wumin/boot152/ons/: ConsumerService.java  OpenservicesMqService.java
exchange/src/main/java/com/wumin/boot152/ons/service/: TestOnsService.java  TestOnsServiceImp.java
exchange/src/main/java/com/wumin/boot152/redisson/: DistributedLocker.java  RedisDistributionLockPlus.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
exchange/src/main/resources/: application.properties  webservice.xml
main/: pom.xml
main/src/main/java/com/wumin/boot152/: MainApplication.java
main/src/main/java/com/wumin/boot152/configuration/druid/: DruidConfig.java
main/src/main/java/com/wumin/boot152/configuration/queryparams/: QueryParamsArgumentResolver.java  QueryParamsArgumentResolverConfig.java
main/src/main/java/com/wumin/boot152/configuration/redis/: RedisSessionConfig.java
main/src/main/java/com/wumin/boot152/controller/: LoginController.java  UseKeyController.java  UserController.java
main/src/main/java/com/wumin/boot152/entity/: FirmFarmer.java  FirmKey.java
main/src/main/java/com/wumin/boot152/interceptor/: LoggerMongoDB.java  LoggerMongoDBInterceptor.java  WebConfig.java
main/src/main/java/com/wumin/boot152/ons/: OnsProducerService.java  OnsProducerServiceImp.java
main/src/main/java/com/wumin/boot152/security/: CaptchaFormAuthenticationFilter.java  MapLogoutFilter.java  ShiroConfiguration.java  ShiroConfigurationRedisCache.java  SystemAuthorizingRealm.java
main/src/main/java/com/wumin/boot152/security/exception/: MoreUsersException.java
main/src/main/java/com/wumin/boot152/service/: PermissionsService.java  UseKeyService.java  UserService.java
main/src/main/java/com/wumin/boot152/service/imp/: PermissionsServiceImp.java  UseKeyServiceImp.java  UserServiceImp.java
main/src/main/java/com/wumin/boot152/test/: OtherConfiguration.java  Student.java  StudentConfiguration.java  Teacher.java
main/src/main/resources/: application.properties
main/src/test/java/: FirmFarmerDemo.java
no_db/: pom.xml
no_db/src/main/java/com/wumin/boot152/nginxTest/: ExcelImportTest.java  NginxTestApplication.java
no_db/src/main/java/com/wumin/boot152/nginxTest/config/: SSOFilterConfig.java
no_db/src/main/java/com/wumin/boot152/nginxTest/controller/: NginxTestController.java
no_db/src/main/java/com/wumin/boot152/nginxTest/entity/: RequestParam.java
no_db/src/main/java/com/wumin/boot152/nginxTest/enums/: EnumColumnIndex.java
no_db/src/main/java/com/wumin/boot152/nginxTest/filter/: MyFliter.java
no_db/src/main/java/com/wumin/boot152/nginxTest/poiutil/: POIImportExcelUtil.java
no_db/src/main/java/com/wumin/boot152/nginxTest/scheduled/: MyScheduledExecutor.java  TaskExecutor.java  TimeTaskExecutor.java
no_db/src/main/java/com/wumin/boot152/nginxTest/services/: AddPropertiesService.java
no_db/src/main/resources/: application.properties  urls.properties
no_db/src/main/resources/others/: urls.properties
zipkin-demo/: pom.xml
zipkin-demo/src/main/java/com/wumin/boot152/: ZipkinDemoApplication.java
zipkin-demo/src/main/java/com/wumin/boot152/config/: ZipkinConfig.java
zipkin-demo/src/main/java/com/wumin/boot152/controller/: MyController.java  MyController2.java
zipkin-demo/src/main/resources/: application.properties
(+84 files in other folders)
