server.port=9999
server.session-timeout=172800
logging.level.root=info
logging.level.com.sinochem=debug
## springboot默认session信息放入redis
#spring.session.store-type=none

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wumin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=UTC
druid.username=wumin
druid.password=wumin

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=localhost
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=wumin
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

#mongon 配置
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/wumin
#spring.data.mongodb.database=wumin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=erp
#spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=root


# mybatis 生成实体配置
mybatis.type-aliases-package=com.wumin.boot152.common.entity
mybatis.mapper-locations=classpath:com.wumin.boot152.common/mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.wumin.boot152.common.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql